<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/styles.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <title>Digital Vista - Home</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <ul class="navbar-nav">
                <li class="nav-item"><a href="/index.html">Home</a></li>
                <li class="nav-item dropdown">
                    <a href="/Marketing/marketing.html" class="nav-link dropdown-toggle" id="marketingDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Marketing</a>
                    <div class="dropdown-menu" aria-labelledby="marketingDropdown">
                        <a class="dropdown-item" href="/Marketing/google-ads.html">Google Ads</a>
                        <a class="dropdown-item" href="/Marketing/seo.html">SEO</a>
                        <a class="dropdown-item" href="/Marketing/social-media.html">Social Media</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a href="/Services/services.html" class="nav-link dropdown-toggle" id="servicesDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Services</a>
                    <div class="dropdown-menu" aria-labelledby="servicesDropdown">
                        <a class="dropdown-item" href="/Services/web-design.html">Web Design</a>
                        <a class="dropdown-item" href="/Services/domains.html">Domains</a>
                        <a class="dropdown-item" href="/Services/hosting.html">Hosting</a>
                        <a class="dropdown-item" href="/Services/website-maintenance.html">Website Maintenance</a>
                        <a class="dropdown-item" href="/Services/domain-registration.html">Domain Registration</a>
                    </div>
                </li>
                <li class="nav-item"><a href="/portfolio.html">Portfolio</a></li>
                <li class="nav-item"><a href="/contact.html">Contact</a></li>
            </ul>
        </div>
    </nav>

    <header>
        <div class="logo-container">
            <img src="/images/Digital Vista Logo 2.png" alt="Digital Vista Logo" class="logo glowing-logo">
        </div>
        <h1>Social Media Services</h1>
        <p>"Illuminate Your Brand, Spark Engagement: Social Media Brilliance Starts Here!"</p>
    </header>

      <section class="container">
        <img class="social-media-marketing-1" src="/images/social-media-marketing-1.jpg" alt="Image of people texting while standing together">
        <div class="text-container">
          <h1 class="marketing-packages">Marketing Packages</h1>
          <h2 class="packages-info">Add social media marketing to your marketing mix to IMPROVE your online presence, BUILD your community, and ENGAGE with your audience.</h2>
          <p>Social networking sites like Linkedin, Facebook, Instagram, and Tiktok can help you increase brand recognition, establish your credibility, and reach a wider audience online. Our marketing services, which include page setup, optimization, content production, and management, are tailored to your specific requirements.
          </p>
          <ul>
            <li><b>NOTE:</b> Monitoring and responding to messages and comments are included in management.</li>
            <li>We'll create and find a predetermined number of high-quality pictures and videos. We will require more pictures and videos from you.</li>
          </ul>
        </div>
      </section>

      <section class="container">
        <img class="facebook-&-instagram" src="/images/facebook-image-2.png" alt="image of facebook and instagram on the phone">
        <div>
            <h2>Facebook and Instagram</h2>
            <h3>Starting from R7500</h3>
            <ul>
                <li>Once-Off Page Setup</li>
                <li>5 x Image Ads Designs</li>
                <li>Ads Management & Optimization</li>
                <li>Includes Targeted Paid Ads: R 2 500.00 per month Ad Spent</li>
            </ul>
        </div>
      </section>

      <section class="container">
        <img class="linkedin" src="/images/linkedin-image-1.png" alt="image of linkedin on the phone">
        <div>
            <h2>LinkedIn</h2>
            <h3>Starting from R7500</h3>
            <ul>
                <li>Once-Off Page Setup</li>
                <li>5 x Image Ads Designs</li>
                <li>Ads Management & Optimization</li>
                <li>Includes Targeted Paid Ads: R 2 500.00 per month Ad Spent</li>
            </ul>
        </div>
      </section>

      <section class="container">
        <img class="tiktok" src="/images/tiktok-image-1.png" alt="image of tiktok on the phone">
        <div>
            <h2>TikTok</h2>
            <h3>Starting from R7500</h3>
            <ul>
                <li>1 Post per Day</li>
                <li>Includes On-site content creation once a month with client</li>
                <li>Stock footage will be used if no content supplied</li>
            </ul>
        </div>
      </section>

      <section class="container">
        <div>
        <p>We specialize in creating and managing engaging social media campaigns tailored to your business:</p>
          <ul>
            <li>Strategic Social Media Planning</li>
            <li>Content Creation and Scheduling</li>
            <li>Community Management</li>
            <li>Ad Campaigns and Promotions</li>
            </ul>
        <p>Let us elevate your online presence! Contact us for professional social media services.</p>
        </div>
      </section>

      <div>
      <button class="center-horizontal"><a href="/contact.html">Contact Us</button>
        </div>

    <footer class="footer">
        <p>&copy; 2023 Digital Vista | Tableview, Cape Town, 7441 | +27 (63) 102 0508 | admin@digitalvista.tech</p>
    </footer>

    <!-- Bootstrap JS and jQuery -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>

</html>